<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>

<body style="background-color: antiquewhite;">
    <h1>DYNAMIC BACKGROUND</h1>
    <div id="parent">
        <button id="red" style="background-color:red;">RED</button>
        <button id="bisque" style="background-color:bisque;">BISQUE</button>
        <button id="blue" style="background-color:blue;">BLUE</button>
        <button id="aqua" style="background-color:aqua;">AQUA</button>
        <button id="green" style="background-color:green;">GREEN</button>
        <button id="crimson" style="background-color:crimson;">CRIMSON</button>
        <button id="maroon" style="background-color:maroon;">MAROON</button>
        <button id="tomato" style="background-color:tomato;">TOMATO</button>
        <button id="coral" style="background-color:coral;">CORAL</button>
        <button id="orangered" style="background-color:orangered;">ORANGE RED</button>
        <button id="salmon" style="background-color:salmon;">SALMON</button>
        <button id="pink" style="background-color:pink;">PINK</button>
        <button id="hotpink" style="background-color:hotpink;">HOT PINK</button>
        <button id="deeppink" style="background-color:deeppink;">DEEP PINK</button>

        <button id="darkorange" style="background-color:darkorange;">DARK ORANGE</button>
        <button id="gold" style="background-color:gold;">GOLD</button>
        <button id="yellow" style="background-color:yellow;">YELLOW</button>
        <button id="khaki" style="background-color:khaki;">KHAKI</button>

        <button id="lime" style="background-color:lime;">LIME</button>
        <button id="forestgreen" style="background-color:forestgreen;">FOREST GREEN</button>
        <button id="seagreen" style="background-color:seagreen;">SEA GREEN</button>
        <button id="olive" style="background-color:olive;">OLIVE</button>
        <button id="teal" style="background-color:teal;">TEAL</button>

        <button id="cyan" style="background-color:cyan;">CYAN</button>
        <button id="turquoise" style="background-color:turquoise;">TURQUOISE</button>
        <button id="skyblue" style="background-color:skyblue;">SKY BLUE</button>
        <button id="deepskyblue" style="background-color:deepskyblue;">DEEP SKY BLUE</button>
        <button id="dodgerblue" style="background-color:dodgerblue;">DODGER BLUE</button>
        <button id="navy" style="background-color:navy; color:white;">NAVY</button>

        <button id="indigo" style="background-color:indigo; color:white;">INDIGO</button>
        <button id="purple" style="background-color:purple; color:white;">PURPLE</button>
        <button id="violet" style="background-color:violet;">VIOLET</button>
        <button id="magenta" style="background-color:magenta;">MAGENTA</button>
        <button id="plum" style="background-color:plum;">PLUM</button>

        <button id="brown" style="background-color:brown; color:white;">BROWN</button>
        <button id="chocolate" style="background-color:chocolate;">CHOCOLATE</button>
        <button id="sienna" style="background-color:sienna; color:white;">SIENNA</button>
        <button id="tan" style="background-color:tan;">TAN</button>
        <button id="beige" style="background-color:beige;">BEIGE</button>

        <button id="white" style="background-color:white;">WHITE</button>
        <button id="silver" style="background-color:silver;">SILVER</button>
        <button id="gray" style="background-color:gray;">GRAY</button>
        <button id="darkgray" style="background-color:darkgray;">DARK GRAY</button>
        <button id="black" style="background-color:black; color:white;">BLACK</button>
    </div>
    <script src="script.js"></script>
</body>

</html>